<!DOCTYPE html>
<html>
<head><title>R: Synthetic Control Group Method for Comparative Case Studies</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Synthetic Control Group Method for Comparative Case Studies
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;Synth&rsquo; version 1.1-8</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="basque.html">basque</a></td>
<td>Panel Data from Spanish Regions to demonstrate the use of the Synthetic Control Method</td></tr>
<tr><td style="width: 25%;"><a href="collect.optimx.html">collect.optimx</a></td>
<td>Collect results from optimx optimization methods</td></tr>
<tr><td style="width: 25%;"><a href="dataprep.html">dataprep</a></td>
<td>Constructs a list of matrices from panel dataset to be loaded into synth()</td></tr>
<tr><td style="width: 25%;"><a href="fn.V.html">fn.V</a></td>
<td>Loss Function for nested optimization of W and V weights</td></tr>
<tr><td style="width: 25%;"><a href="gaps.plot.html">gaps.plot</a></td>
<td>Plots Gap in Outcome Trajectories between the Treated its Synthetic Control Unit</td></tr>
<tr><td style="width: 25%;"><a href="path.plot.html">path.plot</a></td>
<td>Plots Outcome Trajectories for Treated Unit and its Synthetic Control Unit</td></tr>
<tr><td style="width: 25%;"><a href="spec.pred.func.html">spec.pred.func</a></td>
<td>Special Predictor Function for Dataprep</td></tr>
<tr><td style="width: 25%;"><a href="synth.html">synth</a></td>
<td>Constructs synthetic control units for comparative case studies</td></tr>
<tr><td style="width: 25%;"><a href="synth.data.html">synth.data</a></td>
<td>Panel Data to demonstrate the use of the Synthetic Control Method</td></tr>
<tr><td style="width: 25%;"><a href="synth.tab.html">synth.tab</a></td>
<td>Creates Tables that Summarize Results of Synthetic Control Group Method</td></tr>
</table>
</div></body></html>
