@string{aer = "American Economic Review"}
@string{ajps= "American Journal of Political Science"}
@string(apq = "American Politics Quarterly")
@string{apsr= "American Political Science Review"}
@string{ams = "Annals of Mathematical Statistics"}
@string{aos = "Annals of Statistics"}
@string{bjps= "British Journal of Political Science"}
@string{ec  = "Econometrica"}
@string{ier = "International Economic Review"}
@string{jasa= "Journal of the American Statistical Association"}
@string{je  = "Journal of Econometrics"}
@string{jel = "Journal of Economic Literature"}
@string{jep = "Journal of Economic Perspectives"}
@string{jet = "Journal of Economic Theory"}
@string{jmcb= "Journal of Money, Credit, and Banking"}
@string{jme = "Journal of Monetary Economics"}
@string{jpe = "Journal of Political Economy"}
@string{jop = "Journal of Politics"}
@string{jrsa= "Journal of the Royal Statistical Society, Series A"}
@string{jrssb= "Journal of the Royal Statistical Society, Series B"}
@string{lsq = "Legislative Studies Quarterly"}
@string{pa  = "Political Analysis"}
@string{pm  = "Political Methodology"}
@string{pop = "Perspectives on Politics"}
@string{ps  = "PS: Political Science and Politics"}
@string{qje = "Quarterly Journal of Economics"}

@string{c-h = "Chapman \& Hall"}
@string{cup = "Cambridge University Press"}
@string{cornell.up = "Cornell University Press"}
@string{hup = "Harvard University Press"}
@string{mit = "MIT Press"}
@string(pup = {Princeton University Press})
@string{s-v = "Springer-Verlag"}
@string(sup = "Stanford University Press")
@string{ucp = "University of California Press"}
@string{uchp = "University of Chicago Press"}
@string{ump = "University of Michigan Press"}
@string{yup = "Yale University Press"}
@string{cq  = "Congressional Quarterly"}

@string{aa  = "Ann Arbor"}
@string{berk= "Berkeley"}
@string{bos = "Boston"}
@string{cam = "Cambridge, MA"}
@string{camUK = "Cambridge, UK"}
@string{chic= "Chicago"}
@string{dc  = "Washington, D.C."}
@string{nh  = "New Haven"}
@string{nj  = "New Jersey"}
@string{ny  = "New York"}
@string{sf  = "San Francisco"}
@string{st  = "Stanford"}

@article( abadie2002,
  author=       {Abadie, Alberto},
  title=        {Bootstrap Tests for Distributional Treatment Effect in Instrumental Variable Models},
  journal=      jasa, volume=97, number=457,
  pages=        {284--292},
  year=         2002
)

@article( AbadieGardeazabal2003,
  author=       {Abadie, Alberto and Javier Gardeazabal},
  title=        {The Economic Costs of Conflict: a Case-Control Study for the Basque Country},
  journal=      aer, volume=92, number=1,
  year=         2003
)

@article( AbadieImbens_largesample,
  author=       {Abadie, Alberto and Guido Imbens},
  title=        {Large Sample Properties of  Matching Estimators for Average Treatment Effects},
  journal=      ec,
  year=         "forthcoming"
)

@Article{Abadie+Diamond+Hainmueller:2011,
  author	= {Alberto Abadie and Alexis Diamond and Jens Hainmueller},
  title		= {\pkg{Synth}: An \proglang{R} Package for Synthetic Control Methods in Comparative Case Studies},
  journal	= {Journal of Statistical Software},
  year		= {2011},
  note		= {Forthcoming},
  url		= {http://www.jstatsoft.org/}
}

@book( adams1805,
  author=       {Adams, John},
  title=        {Discourses on Davila: A Series of Papers on Political History},
  publisher=    {Da Capo Press}, address= {New York}, 
  year=         {1973 [1805]}
)

@book( alesina1995,
  author=       {Alesina, Alberto and Howard Rosenthal},
  title=        {Partisan Politics, Divided Government, and the Economy},
  publisher=    cup, address= ny, 
  year=         1995
)

@article( alesina1989,
  author=       {Alesina, Alberto and Howard Rosenthal},
  title=        {Partisan Cycles in {C}ongressional Elections and the Macroeconomy},
  journal=      apsr, volume=83,
  pages=        {373-398},
  year=         1989
)

@article( AlesinaLondregan1993,
  author=       {Alesina, Alberto and John Londregan and Howard Rosenthal},
  title=        {A Model of the Political Economy of the United States},
  journal=      apsr, volume=87,
  number=       1,
  pages=        {12--33},
  year=         1993
)

@book( AltmanGillMcDonald2003,
  author=       {Altman, Micah and Jeff Gill and Michael McDonald},
  title=        {Numerical Issues in Statistical Computing for the Social Scientist},
  publisher=    {John Wiley and Sons}, address= {New York}, 
  year=         2003
)

@book( alvarez1997,
  author=       {Alvarez, R. Michael},
  title=        {Information and Elections},
  publisher=    {University of Michigan Press}, address= {Ann-Arbor}, 
  year=         1997
)

@book( AlvarezBrehm2002,
  author=       {Alvarez, R. Michael and John Brehm},
  title=        {Hard Choices, Easy Answers: Values, Information, and American Public Opinion},
  publisher=    pup, address= nj, 
  year=         2002
)


@article( AlvarezBrehm1998,
  author=       {Alvarez, R. Michael and John Brehm},
  title=        {Speaking in Two Voices: American Equivocation about the Internal Revenue Service},
  journal=      ajps, volume=42,
  number=       2,
  pages=        {418--452},
  year=         1998
)

@article( AlvarezBrehm1997,
  author=       {Alvarez, R. Michael and John Brehm},
  title=        {Are Americans Ambivalent Toward Racial Policies?},
  journal=      ajps, volume=41,
  pages=        {345--374},
  year=         1997
)

@article( AlvarezBrehm1995,
  author=       {Alvarez, R. Michael and John Brehm},
  title=        {American Ambivalence Toward Abortion Policy: A Heteroskedastic Probit Method for Assessing Conflicting Values},
  journal=      ajps, volume=39,
  pages=        {1055--1082},
  year=         1995
)

@book( althaus2003,
  author=       {Althaus, Scott L.},
  title=        {Collective Preferences in Democratic Politics: Opinion Surveys and the Will of the People},
  publisher=    cup, address= ny, 
  year=         2003
)

@article( althaus1998,
  author=       {Althaus, Scott L.},
  title=        {Information Effects in Collective Preferences},
  journal=      apsr, volume=92,
  number=       3,
  pages=        {545--558},
  year=         1998
)

@article( AldrichMcKelvey1977,
  author=       {Aldrich, John H. and Richard D. McKelvey},
  title=        {A Method of Scaling with Applications to the 1968 and 1972 Presidential Elections},
  journal=      apsr, volume=71, number=1,
  pages=        {111--130},
  year=         1977
)

@book( amemiya1985,
  author=       {Amemiya, Takeshi},
  title=        {Advanced Econometrics},
  publisher=    hup, address={Cambridge, MA}, 
  year=         {1985}
)

@article( atkinson86,
  author=       {Atkinson, A. C.},
  title=        {Masking Unmasked},
  journal=      {Biometrika}, volume=73,
  pages=        {533--541},
  year=         1986,
  month=        {Dec.}
)

@article( austen-smith1996,
  author=       {Austen-Smith, David and Jeffrey S. Banks},
  title=        {Information Aggregation, Rationality, and the Condorcet Jury Theorem},
  journal=      apsr, volume=90,
  pages=        {34--45},
  year=         1996
)

@unpublished( bartels2003,
  author=       {Bartels, Larry M.},
  title=        {Homer Gets a Tax Cut: Inequality and Public Policy in the American Mind},
  note=         {Annual Meeting of the American Political Science Association, Philadelphia, August},
  year=         2003
)

@article( bartels1999,
  author=       {Bartels, Larry M.},
  title=        {Panel Effects in the National Election Studies},
  journal=      pa, volume=8, 
  number=       1,
  year=         1999
)

@article( bartels1996b,
  author=       {Bartels, Larry M.},
  title=        {Uninformed Votes: Information Effects in Presidential Elections},
  journal=      ajps, volume=40, 
  number=       1,
  pages=        {194--230},
  year=         1996
)

@article( bartels1986,
  author=       {Bartels, Larry M.},
  title=        "Issue Voting Under Uncertainty: An Empirical Test",
  journal=      ajps, volume=30, 
  number=       4,
  pages=        {709--728},
  year=         1986
)

@unpublished( battistin2004,
  author=       {Battistin, Erich and Andrew Chesher},
  title=        {Measurement Error Bias and Propensity Score Methods},
  year=         2004,
  note=         "Working Paper"
)

@article( bennett1988,
  author=       {Bennett, Stephen Earl},
  title=        {Know-nothings' Revisited: The Meaning of Political Ignorance Today},
  journal=      {Social Science Quarterly}, volume=69,
  pages=        {476--490},
  year=         1988
)

@article( berg1993,
  author=       {Berg, Sven},
  title=        {Condorcet's Jury Theorem, Dependency Among Jurors},
  journal=      {Social Choice and Welfare}, volume=10,
  pages=        {87--95},
  year=         1993
)

@book( berelson1954,
  author=       {Berelson, Bernard R. and Paul F. Lazarsfeld and William N. McPhee},
  title=        {Voting: A Study of Opinion Formation in a Presidential Campaign},
  publisher=    uchp, address= chic, 
  year=         1954
)

@article( BertsimasTsitsiklis1993,
  author=       {Bertsimas, Dimitris and John Tsitsiklis},
  title=        {Simulated Annealing},
  journal=      "Statistical Science", volume=8, number=1,
  pages=        {10--15},
  year=         1993
)

@book( billingsley1986,
  author=       {Billingsley, Patrick},
  title=        {Probability and Measure},
  publisher=    "Wiley", address= "New York",
  year=         1986
)

@book( bollen1989,
  author=       {Bollen, Kenneth A.},
  title=        {Structural Equations with Latent Variables},
  publisher=    "Wiley", address={New York}, 
  year=         {1989}
)

@unpublished( BowersHansen2005,
  author=       {Bowers, Jake and Ben Hansen},
  title=        {Attributing Effects to a Get-Out-The-Vote Campaign Using Full Matching and Randomization Inference},
  note=         "Working Paper",
  year=         2005
)

@article(braumoeller2003,
  author=       {Braumoeller, Bear F.},
  title=        {Causal Complexity and the Study of Politics},
  journal=      pa, volume=11, number=3,
  pages=        {209-233},
  year=         2003
)

@Manual{BraumoellerGoodrichKline2006,
  author =   {Braumoeller, Bear F. and Ben Goodrich and Jacob Kline},
  title =    {\pkg{Boolean}: Boolean Binary Response Models},
  note =     {\proglang{R}~package version~2.0-2},
  url =      {http://polisci.osu.edu/faculty/braumoeller/custom/Booleanbatch.html},
  year =     {2010},
}

@article( BrunellNiNardo2004,
  author=       {Brunell, Thomas L. and John DiNardo},
  title=        {A Propensity Score Reweighting Approach to Estimating the Partisan Effects of Full Turnout in American Presidential Elections},
  journal=      pa, volume=12, number=1,
  pages=        {28--45},
  year=         2004
)

@book( bryce1888,
  author=       {Bryce, James},
  title=        {The American Commonwealth},
  publisher=    {Liberty Fund}, address= {Indianapolis}, 
  year=         "1995 [1888]"
)

@article( bunce2000,
  author=       {Bunce, Valerie},
  title=        {Comparative Democratization: Big and Bounded Generalizations},
  journal=      {Comparative Political Studies}, volume=33, number={6/7},
  pages=        {703--724},
  year=         2000
)

@incollection( camp2004,
  author=       {Camp, Ai Roderic},
  title=        {Citizen Attitudes toward Democracy and Vicente Fox's Victory in 2000},
  booktitle=    {Mexico's Pivotal Democratic Election},
  editor=       {Jorge I. Dom\'{i}nguez and Chappell Lawson},
  publisher=    sup, address= "Stanford",
  pages=        {25--46},
  year=         2004
)

@book( campbell1960,
  author=       {Campbell, Angus and Philip E. Converse and Warren E. Miller and Donald E. Stokes},
  title=        {The {A}merican Voter},
  publisher=    {John Wiley \& Sons}, address= ny,
  year=         1960
)

@article( CantoniRonchetti2001,
  author=       {Cantoni, Eva and Elvezio Ronchetti},
  title=        {Robust Inference for Generalized Linear Models},
  journal=      jasa, volume=96,
  pages=        {1022--1030},
  year=         2001
)

@article( CarrollPederson1993,
  author=       {Carroll, R. J. and Pederson, Shane},
  title=        {On Robustness in the Logistic Regression Model},
  journal=      jrssb, volume=84,
  number=       3,
  pages=        {693--706},
  year=         1993
)

@article{ cerny1985,
    author = "Cerny, V.",
    title = "Thermodynamical Approach to the Traveling Salesman Problem: An Efficient Simulation Algorithm",
    journal = "Journal of Optimization Theory and Applications", number = "1", 
    volume = "45",
    pages = "41--51",
    year = "1985"
}

@article( ChristakisIwashyna2003,
  author=       {Christakis, Nicholas A. and Iwashyna, Theodore I.},
  title=        "The Health Impact of Health Care on Families: A matched cohort study of hospice use by decedents and mortality outcomes in surviving, widowed spouses.",
  journal=      "Social Science \& Medicine", volume=57, number=3,
  pages=        {465--475},
  year=         2003
)

@article( CochranRubin1973,
  author=       {Cochran, William G. and Donald B. Rubin},
  title=        "Controlling Bias in Observational Studies: A Review",
  journal=      {Sankhya, $\mathrm{Ser.\ A}$}, volume=35, 
  pages=        {417--446},
  year=         1973
)

@book( collier_christopher1971,
  author=       {Collier, Christopher},
  title=        {Roger Sherman's Connecticut: Yankee Politics and the American Revolution},
  publisher=    "Wesleyan University Press", address= "Middletown, Conn.",
  year=         1971
)

@book( conover1971,
  author=       {Conover, William J.},
  title=        {Practical Nonparametric Statistics},
  publisher=    {John Wiley \& Sons}, address= {New York}, 
  year=         {1971}
)

@incollection( converse1964,
  author=       {Converse, Phillip},
  title=        {The Nature of Belief Systems in Mass Publics},
  booktitle=    {Ideology and Discontent},
  editor=       {David Apter},
  publisher=    {Free Press}, address= ny,
  pages=       {240--268},
  year=         1964
)

@article( cornfield1959,
  author=       {Cornfield, J. and W. Haenszel and E. Hammond and A. Lilienfeld and M. Shimkin and E. Wynder},
  title=        {Smoking and lunch cancer: Recent evidence and a discussion of some questions},
  journal=      {Journal of the National Cancer Institute}, volume=22, 
  pages=        {173--203},
  year=         1959
)

@article( copas1988,
  author=       {Copas, J. B.},
  title=        {Binary Regression Models for Contaminated Data},
  journal=      jrssb, volume=50,
  number=       2,
  pages=        {225--265},
  year=         1988
)

@book( cox1958,
  author=       {Cox, David R.},
  title=        {Planning of Experiments},
  publisher=    "Wiley", address= ny,
  year=         1958
)

@book( davis1991,
  editor=       {Davis, Lawrence},
  title=        {Handbook of Genetic Algorithms},
  publisher=    {Van Nostrand Reinhold}, address= {New York}, 
  year=         {1991}
)

@article( dawid1979,
  author=       {Dawid, A. Phillip},
  title=        {Conditional Independence in Statistical Theory},
  journal=      jrssb, volume=41,
  pages=        {1--31},
  number=       1,
  year=         1979
)

@incollection( dejong1993,
  author=       {De Jong, Kenneth A.},
  title=        {Genetic Algorithms Are Not Function Optimizers},
  booktitle=    {Foundations of Genetic Algorithms 2},
  editor=       {L.~Darrell Whitley},
  publisher=    {Morgan Kaufmann}, address= {San Mateo, CA},
  year=         1993
)

@Article{Dehejia2005,
  author =   {Rajeev Dehejia},
  title =    {Practical Propensity Score Matching: A Reply to Smith and Todd},
  journal =  {Journal of Econometrics},
  year =     {2005},
  volume =   {125}, number="1--2",
  pages =    {355--364},
}

@Article{DehejiaWahba2002,
  author =   {Rajeev H. Dehejia and Sadek Wahba},
  title =    {Propensity Score Matching Methods for Nonexperimental Causal Studies},
  journal =  {Review of Economics and Statistics},
  year =     {2002},
  volume =   {84},
  number =   {1},
  pages =    {151--161},
  month =    {February},
}

@article( DehejiaWahba1999,
  author=    {Dehejia, Rajeev and Sadek Wahba},
  title=     {Causal Effects in Non-Experimental Studies: Re-Evaluating the Evaluation of Training Programs},
  journal=   jasa, volume=94,
  number=    448,
  pages=     {1053--1062},
  year=      1999
)

@unpublished( DehejiaWahba1997,
  author=       {Dehejia, Rajeev and Sadek Wahba},
  title=        {Causal Effects in Non-Experimental Studies: Re-Evaluating the Evaluation of Training Programs},
  note=         {Rejeev Dehejia, \textit{Econometric Methods for Program Evaluation}. Ph.D. Dissertation, Harvard University, Chapter 1},
  year=         1997
)

@book( delli1996,
  author=       {Delli Carpini, X. Michael and Scott Keeter},
  title=        {What Americans Know about Politics and Why It Matters},
  publisher=    {Yale University Press}, address= {New Haven}, 
  year=         1996
)

@article( delli1993,
  author=       {Delli Carpini, X. Michael and Scott Keeter},
  title=        {Measuring Political Knowledge: Putting First Things First},
  journal=      ajps, volume=37,
  number =      4,
  pages=        {1179-1206},
  year=         1993
)

@Manual{DiceOptim,
  author =   {Ginsbourger, D. and O. Roustant},
  title =    {\pkg{DiceOptim}: Kriging-based optimization for computer experiments},
  note      = {\proglang{R}~package version~1.0},
  url       = {http://cran.r-project.org/package=DiceOptim},
  year =     {2010},
}

@article( DipreteEngelhardt2004,
  author=       {Diprete, Thomas A. and Henriette Engelhardt},
  title=        {Estimating Causal Effects With Matching Methods in the Presence and Absence of Bias Cancellation},
  journal=      "Sociological Methods \& Research", volume=32, number=4,
  pages=        "501--528",
  year=         "2004",
)

@incollection( dominguez2004,
  author=       {Dom\'{i}nguez, I. Jorge},
  title=        {Why and How Did Mexico's 2000 Presidential Election Campaign Matter?},
  booktitle=    {Mexico's Pivotal Democratic Election},
  editor=       {Jorge I. Dom\'{i}nguez and Chappell Lawson},
  publisher=    sup, address= "Stanford",
  pages=        {321--344},
  year=         2004
)

@article( drake1993,
  author=       {Drake, Christiana},
  title=        {Effects of Misspecification of the Propensity Score on Estimators of Treatment Effect},
  journal=      {Biometrics}, volume=49, 
  number=       4,
  pages=        {1231--1236},
  year=         1993
)

@article( DrukkerWiggins2004,
  author=       {Drukker, David M. and Vince Wiggins},
  title=        {Verifying the Solution from a Nonlinear Solver: A Case Study: Comment},
  journal=      aer, volume=94, number=1,
  pages=        {397--399},
  year=         2004
)

@book( EfronTibshirani1994,
  author=       {Efron, Bradely and Robert J. Tibshirani},
  title=        {An Introduction to the Bootstrap},
  publisher=    {Chapman \& Hall}, address= {New York}, 
  year=         {1994}
)

@article( EpsteinHoKing2005,
  author=       {Epstein, Lee and Daniel E. Ho and Gary King and Jeffrey A. Segal},
  title=        {The Supreme Court During Crisis: How War Affects only Non-War Cases},
  journal=      "New York University Law Review", volume=80, number=1,
  pages=        "1--116",
  year=         "2005",
)

@article( erikson1988,
  author=       {Erikson, Robert S.},
  title=        {The Puzzle of Midterm Loss},
  journal=      jop, volume=50,
  number =      4,
  pages=        {1012--1029},
  year=         1988
)

@book( FahrmeirTutz1994,
  author=       {Fahrmeir, Ludwig and Gerhard Tutz},
  title=        {Multivariate Statistical Modeling Based on Generalized Linear Models},
  publisher=    "Springer-Verlag", address= "New York",
  year=         1994
)

@book( fechner1860,
  author=       {Fechner, Gustav Theodor},
  title=        {Elements of psychophysics, Vol 1.},
  note       =  {Translated by Helmut E. Adler and edited by D.H. Howes and E.G. Boring},
  publisher=    {Rinehart \& Winston}, address= ny, 
  year=         "1966 [1860]"
)

@book( feller1970,
  author=       {Feller, William},
  title=        {An Introduction to Probability Theory and Its Applications},
  publisher=    "Wiley", address= "New York",
  note=         "Vol.\ 1, 3d ed., revised printing",
  year=         1970
)

@article( FilhoTreleavenAlippi1994,
  author=       {Filho, Jose L. Ribeiro, Philip C. Treleaven and Cesare Alippi},
  title=        {Genetic Algorithm Programming Environments},
  journal=      {Computer}, volume=27,
  pages=        {28--43},
  year=         1994
)
  	 
@book( fiorina1996,
  author=       {Fiorina, Morris P.},
  title=        {Divided Government},
  publisher=    {Allyn \& Bacon}, address= "Boston", 
  edition=      "2nd",
  year=         1992
)

@book( fisher1935,
  author=       {Fisher, Ronald A.},
  title=        {Design of Experiments},
  publisher=    {Hafner}, address= {New York}, 
  year=         {1935}
)

@book( fishkin1997,
  author=       {James S. Fishkin},
  title=        {The Voice of the People: Public Opinion and Democracy},
  edition=      {2nd},
  publisher=    {Yale University Press}, address= {New Haven, CT}, 
  year=         {1997}
)

@article( franklin1991,
  author=       {Franklin, Charles H.},
  title=        {Eschewing Obfuscation? Campaigns and the Perception of U.S. Senate Incumbents},
  journal=      apsr, volume=85,
  number =      4,
  pages=        {1193--1214},
  year=         1991
)

@book( gallant1987,
  author=       {Gallant, A. Ronald},
  title=        {Nonlinear Statistical Models},
  publisher=    "Wiley", address= ny,
  year=         1987
)

@article( GalianiGertlerSchargrodsky2005,
  author=       {Galiani, Sebastian and Paul Gertler and Ernesto Schargrodsky},
  title=        {Water for Life: The Impact of the Privatization of Water Services on Child Mortality},
  journal=      jpe, volume=113, number=1,
  pages=        {83--120},
  year=         2005
)

@article( geddes1999,
  author=       {Geddes, Barbara},
  title=        {What Do We Know about Democratization},
  journal=      "Annual Review of Political Science", volume=2,
  pages=        {129--148},
  year=         1999
)

@book( GillMurrayWright1981,
  author=       {Gill, Philip E. and Walter Murray and Margaret H. Wright},
  title=        {Practical Optimization},
  publisher=    "Academic Press", address= "San Diego",
  year=         1981
)

@incollection( GrefenstetteBaker1989,
  author=       {Grefenstette, John J. and James E. Baker},
  title=        {How Genetic Algorithms Work: A Critical Look at Implicit Parallelism},
  booktitle=    {Proceedings of the Third International Conference on Genetic Algorithms},
  publisher=    "Morgan Kaufmann", address= "San Mateo, CA",
  pages=        {20--27},
  year=         1989
)

@article( GeyerThompson1995,
  author=       {Geyer, Charles J. and Elizabeth A. Thompson},
  title=        {Annealing Markov Chain Monte Carlo with Applications to Ancestral Inference},
  journal=      jasa, volume=90, number=431,
  pages=        {909--920},
  year=         1995
)

@book( goldberg1989,
  author=       {Goldberg, David E.},
  title=        {Genetic Algorithms in Search, Optimization, and Machine Learning},
  publisher=    "Addison-Wesley", address= "Reading, MA",
  year=         1989
)

@Manual{goodrich.fair,
  author =   {Goodrich, Ben},
  title =    {\pkg{FAiR}: Factor Analysis in \proglang{R}},
  note      = {\proglang{R}~package version~0.4-7},
  url       = {http://cran.r-project.org/package=FAiR},
  year =     {2011},
}

@incollection( grefenstette1993,
  author=       {Grefenstette, John J.},
  title=        {Deception Considered Harmful},
  booktitle=    {Foundations of Genetic Algorithms 2},
  editor=       {L.~Darrell Whitley},
  publisher=    {Morgan Kaufmann}, address= {San Mateo, CA},
  year=         1993
)

@book( habermas1964,
  author=       {Habermas, J\"{u}rgen},
  title=        {The Structural Transformation of the Public Sphere: An Inquiry into a Category of Bourgeois Society},
  note       =  {Translated by Thomas Burger},
  publisher=    mit, address= cam, 
  year=         "1996 [1964]"
)

@book( hall1992,
  author=       {Hall, Peter},
  title=        {The Bootstrap and Edgeworth Expansion},
  publisher=    {Springer-Verlag}, address= {New York}, 
  year=         {1992}
)

@book( hampel1986,
  author=       {Hampel, Frank R. and Elvezio M. Ronchetti and Peter J. Rousseeuw and Werner A. Stahel},
  title=        {Robust Statistics: The Approach Based on Influence Functions},
  publisher=    {Wiley, John and Sons}, address= {New York}, 
  year=         1986
)

@article( HausmanWise1979,
  author=       {Hausman, Jerry A. and David A. Wise},
  title=        {Attrition Bias in Experimental and Panel Data: The Gary Income Maintenance Experiment},
  journal=      ec, volume=47,
  pages=        {455--473},
  year=         1979
)

@article( hirnao1998,
  author=       {Hirano, Keisuke and Guido W. Imbens and Geert Ridder and Donald B. Rubin},
  title=        {Combining Panel Data Sets with Attrition and Refreshment Samples},
  journal=      ec, volume=69,
  pages=        {1645--1659},
  year=         1998
)

@article( heckman1979,
  author=       {Heckman, James J},
  title=        {Sample Selection Bias as a Specification Error},
  journal=      ec, volume=47,
  pages=        {153--161},
  year=         1979
)

@article( heckman1998,
  author=       {Heckman, James J. and  Hidehiko Ichimura and Jeffrey Smith and Petra Todd},
  title=        {Characterizing Selection Bias Using Experimental Data},
  journal=      ec, volume=66,
  number =      5,
  pages=        {1017-1098},
  year=         1998
)

\item
, ed.  1985.
\textit{.}
New York:  Cambridge University Press.

@book( HeckmanSinger1985,
  editor=       {Heckman, James J. and Burton Singer},
  title=        {Longitudinal Analysis of Labor Market Data},
  publisher=    cup, address={New York}, 
  year=         {1985}
)

@unpublished{HerronWand2004,
  author =   {Herron, Michael C. and Jonathan Wand},
  title =    {Assessing Partisan Bias in Voting Technology: The Case of the 2004 New Hampshire Recount},
  note =     "Working Paper",
  year =     {2004},
}

@article( hersh1982,
  author=       {Hersh, Seymour M.},
  title=        {The Price of Power: Kissinger, Nixon, and Chile},
  journal=      {The Atlantic Monthly}, month=12, 
  url=          {http://www.theatlantic.com/issues/82dec/hersh.htm},
  year=         1982
)

@book( hettmansperger1984,
  author=       {Hettmansperger, T},
  title=        {Statistical Inference Based on Ranks},
  publisher=    "Wiley", address= ny, 
  year=         1984
)

@article( holland1986,
  author=       {Holland, Paul W.},
  title=        {Statistics and Causal Inference},
  journal=      jasa, volume=81, number=396,
  pages=        {945--960},
  year=         1986
)

@book( holland1975,
  author=       {Holland, John H.},
  title=        {Adaptation in Natural and Artificial Systems},
  publisher=    "University of Michigan Press", address= "Ann Arbor",
  year=         1975
)

@article( HorvitzThompson1952,
  author=       {Horvitz, D. G. and D. J. Thompson},
  title=        {A Generalization of Sampling without Replacement from a Finite Universe},
  journal=      jasa, volume=47,
  pages=        {663--685},
  year=         1952
)

@book( huber1981,
  author=       {Huber, Peter J.},
  title=        {Robust Statistics},
  publisher=    {Wiley, John and Sons}, address= {New York}, 
  year=         1981
)

@book( huntington1968,
  author=       {Huntington, Samuel P.},
  title=        {Political Order in Changing Societies},
  publisher=    {Yale University Press}, address= {New Haven}, 
  year=         1968
)

@book( huntington1991,
  author=       {Huntington, Samuel P.},
  title=        {The Third Wave: Democratization in the Late Twentieth Century},
  publisher=    {University of Oklahoma Press}, address= {Norman and London}, 
  year=         1991
)

@article(KingWand2007,
  author=       {King, Gary and Jonathan Wand},
  title=        {Comparing Incomparable Survey Responses: Evaluating and Selecting Anchoring Vignettes},
  journal=      pa, volume=15, 
  pages=        {46--66},
  year=         2007
)

@article{ KirkpatrickGelattVecchi83,
    author = "S. Kirkpatrick and C. D. Gelatt and M. P. Vecchi",
    title = "Optimization by Simulated Annealing",
    journal = "Science", number = "4598", 
    volume = "220",
    pages = "671--680",
    year = "1983"
}


@book( knuth1998,
  author=       {Knuth, Donald E.},
  title=        {The Art of Computer Programming, Vol. 2: Seminumerical Algorithms},
  edition=      "3rd",
  publisher=    "Addison-Wesley", address= "Reading: MA", 
  year=         1998
)

@Manual{KrigInv,
  author =   {Victor Picheny and David Ginsbourger},
  title  =   {\pkg{KrigInv}: Kriging-based Inversion for Deterministic and Noisy Computer Experiments},
  note   =   {\proglang{R}~package version~1.1},
  url    =   {http://CRAN.R-project.org/package=KrigInv},
  year   =   {2011}
}

@unpublished( krosnick2004,
  author=       {Holbrook, Allyson L. and Matthew K. Berent and Jon A. Krosnick and Penny S. Visser and David S. Boninger},
  title=        {Attitude Importance and the Accumulation of Attitude-Relevant Knowledge in Memory},
  note=         "Working Paper",
  year=         2004
)

@Manual{LeeLee2006,
  author =   {Lee, Chun-Ying and Yung-Jin Lee},
  title =    {\pkg{PKfit}: A Tool for Data Analysis in Pharmacokinetics},
  note      = {\proglang{R}~package version~1.1.8},
  url       = {http://CRAN.R-project.org/package=PKfit},
  year =     {2009},
}

@Manual{ivivc,
  author =   {Hsin Ya Lee and Yung-Jin Lee},
  title  =   {\pkg{ivivc}: in vitro-in vivo correlation (IVIVC) modeling},
  note   =   {\proglang{R}~package version~0.1.5},
  url    =   {http://CRAN.R-project.org/package=ivivc},
  year   =   {2009}
}

@article( imbens2000,
  author=       {Imbens, Guido W.},
  title=        "The Role of the Propensity Score in Estimating Dose-Response Functions",
  journal=      {Biometrika}, volume=87, number=3,
  pages=        {706--710},
  year=         2000
)

@Article{imai2005,
  author =   {Kosuke Imai},
  title =    {Do Get-Out-The-Vote Calls Reduce Turnout? The Importance of Statistical Methods for Field Experiments},
  journal =  apsr, volume =   99, number=2,
  pages =    "283--300",
  year =     {2005},
}

@incollection( iyengar1990,
  author=       {Iyengar, Shanto},
  title=        {Shorts to Political Knowledge: Selective attention and the accessibility bias},
  booktitle=    {Information and the Democratic Process},
  editor=       {John Ferejohn and James Kuklinski},
  publisher=    {University of Illinois Press}, address= {Urbana},
  year=         1990
)

@unpublished( iyengar1986,
  author=       {Iyengar, Shanto},
  title=        {Whither Political Information},
  note=         {Report to the NES Board of Overseers. Center for Political Studies, University of Michigan},
  year=         1986
)

@Manual{JOP,
  author =   {Sonja Kuhnt and Nikolaus Rudak},
  title =    {\pkg{JOP}: Joint Optimization Plot},
  note      = {\proglang{R}~package version~2.0.1},
  url       = {http://cran.r-project.org/package=JOP},
  year =     {2011},
}

@book( johnston2004,
  author=       {Johnston, Richard and Michael G. Hagen and Kathleen Hall Jamieson},
  title=        {The 2000 Presidential Election and the Foundations of Party Politics},
  publisher=    cup, address= ny, 
  year=         2004
)

@book( johnston1992,
  author=       {Johnston, Richard and Andr\'{e} Blais and Henry E. Brady and Jean Cr\^{e}te},
  title=        {Letting the People Decide: Dynamics of a Canadian Election},
  publisher=    "McGill-Queen's University Press", address= "Montreal", 
  year=         1992
)

@book( kornhauser1959,
  author=       {Kornhauser, William},
  title=        {The Politics of Mass Society},
  publisher=    {The Free Press}, address= {New York}, 
  year=         1959
)

@article( kunsch1989,
  author=       {Kunsch, H. R. and L. A. Stefanski and R. J. Carroll},
  title=        {Conditionally Unbiased Bounded-Influence Estimation in General Regression Models},
  journal=      jasa, volume=84,
  pages=        {460--466},
  year=         1989
)

@book( lancaster1990,
  editor=       {Lancaster, Tony},
  title=        {The Econometric Analysis of Transition Data},
  publisher=    cup, address={New York}, 
  year=         {1990}
)

@Article{lalonde1986,
  author =   {Robert LaLonde},
  title =    {Evaluating the Econometric Evaluations of Training Programs with Experimental Data},
  journal =      {American Economic Review},
  year =     {1986},
  OPTkey =   {},
  volume =   {76},
  OPTnumber =    {4},
  pages =    {604--20},
  month =    {September},
  OPTnote =      {},
  OPTannote =    {}
}

@incollection( lawson2004,
  author=       {Lawson, Chappell},
  title=        {Introduction},
  booktitle=    {Mexico's Pivotal Democratic Election},
  editor=       {Jorge I. Dom\'{i}nguez and Chappell Lawson},
  publisher=    sup, address= "Stanford",
  pages=        {1--21},
  year=         2004
)

@article( lipset1959,
  author=       {Lipset, Seymour Martin},
  title=        {Some Social Requisites of Democracy: Economic Development and Political Legitimacy},
  journal=      apsr, volume=53, number=1,
  pages=        {69--105},
  year=         1959
)

@book( LittleRubin1987,
  author=       {Little, Roderick J. A. and Rubin, Donald B.},
  title=        {Statistical Analysis with Missing Data},
  publisher=    {J. Wiley \& Sons}, address= ny,
  year=         1987
)

@unpublished( lupia2004,
  author=       {Lupia, Arthur},
  title=        {Questioning Our Competence: Tasks, Institutions, and the Limited Practical Relevance of Common Political Knowledge Measures},
  note=         "Working Paper",
  year=         2004
)

@article( luskin2002,
  author=       {Luskin, Robert C. and James S. Fishkin and Roger Jowell},
  title=        {Considered Opinions: Deliberative Polling in Britain},
  journal=      bjps, volume=32,
  pages=        {455--487},
  year=         2002
)

@book( MccullaghNelder1989,
  author=       {McCullagh, Peter and John A. Nelder},
  title=        {Generalized Linear Models},
  edition=      "2nd",
  publisher=    c-h, address= ny,
  year=         1989
)

@article( McCulloughVinod2004a,
  author=       {McCullough, B. D. and H. D. Vinod},
  title=        {Verifying the Solution from a Nonlinear Solver: A Case Study: Reply},
  journal=      aer, volume=94, number=1,
  pages=        {391--396},
  year=         2004
)

@article( McCulloughVinod2004b,
  author=       {McCullough, B. D. and H. D. Vinod},
  title=        {Verifying the Solution from a Nonlinear Solver: A Case Study: Reply},
  journal=      aer, volume=94, number=1,
  pages=        {400--403},
  year=         2004
)

@article( McCulloughVinod2003,
  author=       {McCullough, B. D. and H. D. Vinod},
  title=        {Verifying the Solution from a Nonlinear Solver: A Case Study},
  journal=      aer, volume=93, number=3,
  pages=        {873--892},
  year=         2003
)

@article( mckelvey1985a,
  author=       {McKelvey, Richard D. and Peter C. Ordeshook},
  title=        {Elections with Limited
Information:  A Fulfilled Expectations Model Using Contemporaneous Poll and
Endorsement Data as Information Sources},
  journal=      jet, volume=36,
  pages=        {55--85},
  year=         1985
)

@article( mckelvey1985b,
  author=       {McKelvey, Richard D. and Peter C. Ordeshook},
  title=        {Sequential Elections with Limited Information},
  journal=      ajps, volume=29, number=3,
  pages=        {480--512},
  year=         1985
)

@article( mckelvey1986,
  author=       {McKelvey, Richard D. and Peter C. Ordeshook},
  title=        {Information, Electoral Equilibria, and the Democratic Ideal},
  journal=      jop, volume=48, number=4,
  pages=        {909--937},
  year=         1986
)

@article( mcgraw1990,
  author=       {McGraw, Kathleen and Neil Pinney},
  title=        {The Effects of General and Domain-Specific Expertise on Political Memory and Judgement},
  journal=      {Social Cognition}, volume=8,
  pages=        {9--30},
  year=         1990
)

@article( mckelvey1985a,
  author=       {McKelvey, Richard D. and Peter C. Ordeshook},
  title=        {Elections with Limited
Information:  A Fulfilled Expectations Model Using Contemporaneous Poll and
Endorsement Data as Information Sources},
  journal=      jet, volume=36,
  pages=        {55--85},
  year=         1985
)

@article( mckelvey1985b,
  author=       {McKelvey, Richard D. and Peter C. Ordeshook},
  title=        {Sequential Elections with Limited Information},
  journal=      ajps, volume=29, number=3,
  pages=        {480--512},
  year=         1985
)

@article( mckelvey1986,
  author=       {McKelvey, Richard D. and Peter C. Ordeshook},
  title=        {Information, Electoral Equilibria, and the Democratic Ideal},
  journal=      jop, volume=48, number=4,
  pages=        {909--937},
  year=         1986
)

@article( McNemar1947,
  author=       {McNemar, Q.},
  title=        {Note on the Sampling Error of the Differences Between Correlated Proportions or Percentage},
  journal=      {Psychometrika}, volume=12,
  pages=        {153--157},
  year=         1947
)

@book( maddala1992,
  author=       {Maddala, G.S.},
  title=        {Introduction to Econometrics},
  edition=      "2nd",
  publisher=    {MacMillan}, address= {New York}, 
  year=         "1992"
)

@book( maddala1983,
  author=       {Maddala, G.S.p},
  title=        {Limited-Dependent and Qualitative Variables in Econometrics},
  publisher=    cup, address={New York}, 
  year=         {1983}
)

@article{ MarinariParisi1992,
    author = "E. Marinari and G. Parisi",
    title = "Simulated tempering: A New Monte Carlo Scheme",
    journal = "Europhysics Letters", number = "19", 
    volume = "6",
    pages = "451--455",
    year = "1992"
}

@article( MannWhitney1947,
  author=       {Mann, H. and Whitney, D},
  title=        {On a Test of Whether One of Two Random Variables is Stochastically Larger than the Other},
  journal=      {Annals of Mathematical Statistics}, volume=18,
  pages=        {50--60},
  year=         1947
)

@Article{MebaneJr.+Sekhon:2011,
  author	= {Mebane, Jr., Walter R. and Jasjeet S. Sekhon},
  title		= {Genetic Optimization Using Derivatives: The \pkg{rgenoud} Package for \proglang{R}},
  journal	= {Journal of Statistical Software},
  year		= {2011},
  note		= {Forthcoming},
  url		= {http://www.jstatsoft.org/}
}

@article( mebane2000,
  author=       {Mebane, Jr., Walter R.},
  title=        {Coordination, Moderation and Institutional Balancing in American Presidential and House Elections},
  journal=      apsr, volume=94,
  number =      1,
  pages=        {37--57},
  year=         2000
)

@Manual{MebaneSekhon1997,
  author =   {Mebane, Jr., Walter R. and Jasjeet S. Sekhon},
  title =    {GENetic Optimization Using Derivatives (GENOUD)},
  note =     {Computer program available upon request},
  year =     {1997}
}

@article( MebaneSekhon2004,
  author=       {Mebane, Jr., Walter R. and Jasjeet S. Sekhon},
  title=        {Robust Estimation and Outlier Detection for Overdispersed Multinomial Models of Count Data},
  journal=      ajps, volume=48,
  number =      2,
  pages=        {391--410},
  year=         2004
)

@Manual{MebaneSekhon.multinomRob,
  author =   {Mebane, Jr., Walter R. and Jasjeet S. Sekhon},
  title =    {\pkg{multinomRob}:  Robust Estimation of Overdispersed Multinomial Regression Models},
  note      = {\proglang{R}~package version~1.8-4},
  url       = {http://CRAN.R-project.org/package=multinomRob},
  year =     {2009},
}

@article( MebaneSekhon2002,
  author=       {Mebane, Jr., Walter R. and Jasjeet S. Sekhon},
  title=        {Coordination and Policy Moderation at Midterm},
  journal=      apsr, volume=96,
  number =      1,
  pages=        {141--157},
  year=         2002
)

@unpublished( MebaneSekhon1998,
  author=       {Mebane, Jr., Walter R. and Jasjeet S. Sekhon},
  title=        {GENetic Optimization Using Derivatives (GENOUD)},
  note =        {Software Package. \url{http://sekhon.berkeley.edu/rgenoud/}},
  year=         1998
)

@book( Michalewicz1992,
  author=       {Michalewicz, Zbigniew},
  title=        {Genetic Algorithms + Data Structures = Evolution Programs},
  publisher=    s-v, address= {New York}, 
  year=         {1992}
)

@unpublished( MichalewiczSwaminathanLogan1993,
  author=       {Michalewicz, Zbigniew and Swarnalatha Swaminathan and Thomas D. Logan},
  title=        {GENOCOP (version 2.0)},
  note =        {C language computer program source code.  
\url{http://www.cs.adelaide.edu.au/~zbyszek/EvolSyst/genocop2.0.tar.Z}},
  year=         1993
)

@book( mes2002,
  author=       {Erikson, Robert S. and Michael B. MacKuen and James A. Stimson},
  title=        {The Macro Polity},
  publisher=    cup, address= {New York}, 
  year=         {2002}
)

@incollection( miller1986,
  author=       {Miller, Nicholas R},
  title=        {Information, Electorates, and Democracy: Some Extensions and
Interpretations of the Condorcet Jury Theorem},
  booktitle=    {Information Pooling and Group Decision Making},
  editor=       {Bernard Grofman and Guillermo Owen},
  publisher=    {JAI}, address= {Greenwich, CT},
  year=         1986
)

@article{MitchellKrzanowski1989,
  author =   {Mitchell, Ann F. S. and Wojtek J. Krzanowski},
  title =    {Amendments and Corrections: The Mahalanobis Distance and Elliptic Distributions},
  journal =  {Biometrika},
  year =     {1989},
  volume =   {76},
  number =   {2},
  pages =    {407},
}

@article{MitchellKrzanowski1985,
  author =   {Mitchell, Ann F. S. and Wojtek J. Krzanowski},
  title =    {The Mahalanobis Distance and Elliptic Distributions},
  journal =  {Biometrika},
  year =     {1985},
  volume =   {72},
  number =   {2},
  pages =    {464--467},
}

@book( neuman86,
  author=       {Neuman, W. Russell},
  title=        {The Paradox of Mass Politics: Knowledge and Opinion in the {A}merican Electorate},
  publisher=    hup, address= cam, 
  year=         1986
)

@article( NixVose1992,
  author=       {Nix, Allen E. and Michael D. Vose},
  title=        {Modeling Genetic Algorithms with Markov Chains},
  journal=      {Annals of Mathematics and Artificial Intelligence}, volume=5,
  pages=        {79--88},
  year=         1992
)

@book( page1992,
  author=       {Page, Benjamin I. and Robert Y. Shapiro},
  title=        {The Rational Public: Fifty Years of Trends in {A}mericans' Policy Preferences},
  publisher=    uchp, address= chic, 
  year=         1992
)

@article( PalfreyPoole1987,
  author=       {Palfrey, Thomas R. and Keith T. Poole},
  title=        {The Relationship between Information, Ideology, and Voting Behavior},
  journal=      ajps, volume=31,
  number =      3,
  pages=        {511--530},
  year=         1987
)

@book( patterson2002,
  author=       {Patterson, Thomas E.},
  title=        {The Vanishing Voter: Public Involvement in an Age of Uncertainty},
  publisher=    "Alfred A. Knopf", address= "New York",
  year=         2002
)

@book( popkin1991,
  author=       {Popkin, Samuel L},
  title=        {The Reasoning Voter: Communication and Persuasion in Presidential Campaigns},
  publisher=    uchp, address= chic, 
  year=         1991
)

@article( PriceZaller1993,
  author=       {Price, Vincent and John Zaller},
  title=        {Who Gets the News? Alternative Measures of News Reception and Their Implications for Research},
  journal=      {Public Opinion Quarterly}, volume=57, number=2,
  pages=        {133--164},
  year=         1993
)

@article( pryor2003,
  author=       {Pryor, Kane},
  title=        {A national state of confusion},
  journal=      {Salon.com}, month=6, day=2,
  url=          {http://www.salon.com/opinion/feature/2003/02/06/iraq_poll},
  note=         "Accessed 07/05/2004",
  year=         2003
)

@book( putnam2000,
  author=       {Putnam, Robert D.},
  title=        {Bowling Alone: The Collapse and Revival of American Community},
  publisher=    "Simon \& Schuster", address= ny, 
  year=         2000
)

@book( rosenbaum2002,
  author=       {Rosenbaum, Paul R.},
  title=        {Observational Studies},
  edition=      "2nd",
  publisher=    "Springer-Verlag", address= ny, 
  year=         2002
)

@article( Rosenbaum1999,
  author=       {Rosenbaum, Paul R.},
  title=        {Using Quantile Averages in Matched Observational Studies},
  journal=      {Applied Statistics}, volume=48, 
  number=       1,
  pages=        {63--78},
  year=         1999
)

@article( Rosenbaum1993,
  author=       {Rosenbaum, Paul R.},
  title=        {Comparison of Multivariate Matching Methods: Structures, Distances, and Algorithms},
  journal=      {Journal of Computational and Graphical Statistics}, volume=2, 
  number=       4,
  pages=        {405--420},
  year=         1993
)

@article( Rosenbaum1991,
  author=       {Rosenbaum, Paul R.},
  title=        {A Characterization of Optimal Designs for Observational Studies},
  journal=      jrssb, volume=53, 
  number=       3,
  pages=        {597--610},
  year=         1991
)

@article( Rosenbaum1989,
  author=       {Rosenbaum, Paul R.},
  title=        {Optimal Matching for Observational Studies},
  journal=      jasa, volume=84, 
  number=       408,
  pages=        {1024--1032},
  year=         1989
)

@article( RosenbaumRubin1985,
  author=       {Rosenbaum, Paul R. and Donald B. Rubin},
  title=        {Constructing a Control Group Using Multivariate Matched Sampling Methods That Incorporate the Propensity Score},
  journal=      {The American Statistician}, volume=39, 
  number=       1,
  pages=        {33--38},
  year=         1985
)

@article( RosenbaumRubin1984,
  author=       {Rosenbaum, Paul R. and Donald B. Rubin},
  title=        {Reducing Bias in Observational Studies Using Subclassification on the Propensity Score},
  journal=      jasa, volume=79, 
  number=       387,
  pages=        {516--524},
  year=         1984
)

@article( RosenbaumRubin1983,
  author=       {Rosenbaum, Paul R. and Donald B. Rubin},
  title=        {The Central Role of the Propensity Score in Observational Studies for Causal Effects},
  journal=      {Biometrika}, volume=70, 
  number=       1,
  pages=        {41--55},
  year=         1983
)

@article( rubin2001,
  author=       {Rubin, Donald B},
  title=        "Using Propensity Scores to Help Design Observational Studies: Application to the Tobacco Litigation",
  journal=      "Health Services \& Outcomes Research Methodology", volume=2, number=1,
  pages=        "169--188",
  year=         2001
)

@article( rubin1997,
  author=       {Rubin, Donald B},
  title=        "Estimating Causal Effects from Large Data Sets Using Propensity Scores",
  journal=      {Annals of Internal Medicine}, volume=127, number="8S",
  pages=        "757--763",
  year=         1997
)

@book( rubinMI1987,
  author=       {Rubin, Donald B.},
  title=        {Multiple Imputation for Nonresponse in Surveys},
  publisher=    {J. Wiley \& Sons}, address= ny,
  year=         1987
)

@article( rubin1980,
  author=       {Rubin, Donald B.},
  title=        "Bias Reduction Using Mahalanobis-Metric Matching",
  journal=      {Biometrics}, volume=36, 
  number =      2,
  pages=        {293--298},
  year=         1980
)

@article( rubin1979,
  author=       {Rubin, Donald B.},
  title=        "Using Multivariate Sampling and Regression Adjustment to Control Bias in Observational Studies",
  journal=      jasa, volume=74, 
  pages=        {318--328},
  year=         1979
)

@article( rubin1978,
  author=       {Rubin, Donald B.},
  title=        {Bayesian Inference for Causal Effects: The Role of Randomization},
  journal=      {Annals of Statistics}, volume=6, number=1,
  pages=        {34--58},
  year=         1978
)

@article( rubin1977,
  author=       {Rubin, Donald B.},
  title=        {Assignment to a Treatment Group on the Basis of a Covariate},
  journal=      {Journal of Educational Statistics}, volume=2, 
  pages=        {1--26},
  year=         1977
)

@article( rubin1976,
  author=       {Rubin, Donald B.},
  title=        {Multivariate Matching Methods That are Equal Percent Bias Reducing, I: Some Examples},
  journal=      {Biometrics}, 
  volume =      32, 
  number =      1,
  pages=        {109--120},
  year=         1976
)

@article( rubin1976b,
  author=       {Rubin, Donald B.},
  title=        {Multivariate Matching Methods That are Equal Percent Bias Reducing, II: Maximums on Bias Reduction for Fixed Sample Sizes},
  journal=      {Biometrics}, 
  volume =      32, 
  number =      1,
  pages=        {121--132},
  year=         1976
)

@article( rubinMI1976,
  author=       {Rubin, Donald B.},
  title=        {Inference and Missing Data},
  journal=      {Biometrika}, volume=63, 
  pages=        {581-592},
  year=         1976
)

@article( rubin1973a,
  author=       {Rubin, Donald B.},
  title=        "Matching to Remove Bias in Observational Studies",
  journal=      {Biometrics}, volume=29, 
  pages=        {159--184},
  year=         1973
)

@article( rubin1973b,
  author=       {Rubin, Donald B.},
  title=        "The Use of Matching and Regression Adjustment to Remove Bias in Observational Studies",
  journal=      {Biometrics}, volume=29, 
  pages=        {185--203},
  year=         1973
)

@unpublished( RubinStuart,
  author=       {Rubin, Donald B. and Elizabeth A. Stuart},
  title=        {Affinely Invariant Matching Methods with Discriminant Mixtures of Proportional Ellipsoidally Symmetric Distributions},
  note=         "Working Paper",
  year=         2005
)

@article( RubinThomas1996,
  author=       {Rubin, Donald B. and Neal Thomas},
  title=        "Matching Using Estimated Propensity Scores: Relating Theory to Practice",
  journal=      {Biometrics}, volume=52, number=1,
  pages=        {249--264},
  year=         1996
)

@article( RubinThomas1992,
  author=       {Rubin, Donald B. and Neal Thomas},
  title=        "Affinely Invariant Matching Methods with Ellipsoidal Distributions",
  journal=      aos, volume=20, number=2,
  pages=        {1079--1093},
  year=         1992
)

@article( RubinThomas1992b,
  author=       {Rubin, Donald B. and Neal Thomas},
  title=        "Characterizing the Effect of Matching Using Linear Propensity Score Methods with Normal Distributions",
  journal=      "Biometrika", volume=79, number=4,
  pages=        {797--809},
  year=         1992
)



@article( rustow1970,
  author=       {Rustow, Dankwart A.},
  title=        {Transitions to Democracy: Toward a Dynamic Model},
  journal=      {Comparative Politics}, volume=2, number=3,
  pages=        {337--363},
  year=         1970
)

@article(SchacharNalebuff2004,
  author=       {Shachar, Ron and Barry Nalebuff},
  title=        {Verifying the Solution from a Nonlinear Solver: A Case Study: Comment},
  journal=      aer, volume=94, number=1,
  pages=        {382-390},
  year=         2004
)

@book( schafer1997a,
  author=       {Schafer, Joseph L.},
  title=        {Analysis of Incomplete Multivariate Data},
  publisher=    c-h, address= "London", 
  year=         1997
)

@unpublished( schafer1997b,
  author=       {Schafer, Joseph L.},
  title=        {Imputation of missing covariates under a general linear mixed model},
  note=         {Technical report, Dept. of Statistics, Penn State University},
  year=         1997
)

@Manual{SekhonMatching,
  author =   {Jasjeet S. Sekhon},
  title =    {\pkg{Matching}: Multivariate and Propensity Score Matching with Automated Balance Search},
  note  =    {\proglang{R}~package version~4.7-12},
  url    =   {http://CRAN.R-project.org/package=Matching},
  year =     {2011},
}

@article( sekhon2004,
  author=       {Sekhon, Jasjeet S.},
  title=        {Quality Meets Quantity: Case Studies, Conditional Probability and Counterfactuals},
  journal=      pop, volume=2,
  number =      2,
  pages=        {281--293},
  year=         2004
)

@unpublished( SekhonInformation,
  author=       {Sekhon, Jasjeet S.},
  title=        "The Varying Role of Voter Information Across Democratic Societies",
  note =        "Working Paper",
  url=          {http://sekhon.berkeley.edu/papers/SekhonInformation.pdf},
  year=         2004
)

@article( SekhonMebane1998,
  author=       {Sekhon, Jasjeet Singh and Mebane, Jr., Walter R.},
  title=        {Genetic Optimization Using Derivatives: Theory and Application to Nonlinear Models},
  journal=      {Political Analysis}, volume={7},
  pages=        {189--203},
  year=         1998
)

@unpublished( sekhon_glmRob,
  author=       {Sekhon, Jasjeet S.},
  title=        {Robust Alternatives to Binary Logit and Probit: With
  reanalysis of Fearon and Laitin's (2003) ``Ethnicity, Insurgency and
  Civil War'' and Bartels's (1996) ``Uninformed Votes: Information Effects in
  Presidential Elections.},
  note=         "Working Paper",
  year=         2004
)

@book( smith_charles1956,
  author=       {Smith, Charles Page},
  title=        {James Wilson, Founding Father, 1742-1798},
  publisher=    "University of North Carolina Press", address= "Chapel Hill",
  year=         1956
)

@article( smith_herbert1997,
  author=       {Smith, Herbert L.},
  title=        {Matching with Multiple Controls to Estimate Treatment Effects in Observational Studies},
  journal=      "Sociological Methodology", volume=27,
  pages=        "305--353",
  year=         "1997"
)

@article( SmithTodd2005a,
  author=       {Smith, Jeffrey and Petra Todd},
  title=        {Does Matching Overcome LaLonde's Critique of Nonexperimental Estimators?},
  journal=      je, volume=125, number="1--2",
  pages=        "305--353",
  year=         "2005"
)

@article( SmithTodd2005b,
  author=       {Smith, Jeffrey and Petra Todd},
  title=        {Rejoinder},
  journal=      je, volume=125, number="1--2",
  pages=        "365--375",
  year=         "2005"
)

@article{SmithTodd2001,
  author =   {Jeffrey A. Smith and Petra E. Todd},
  title =    {Reconciling Conflicting Evidence on the Performance of Propensity Score Matching Methods},
  journal =  {AEA Papers and Proceedings},
  year =     {2001},
  volume =   {91},
  number =   {2},
  pages =    {112--118},
}

@book( sniderman1991,
  author=       {Sniderman, Paul M. and Richard Brody and Philip E. Tetlock},
  title=        {Reasoning and Choice: Explorations in Political Psychology},
  publisher=    cup, address= ny,
  year=         1991
)

@incollection( sniderman1993,
  author=       {Sniderman, Paul M.},
  title=        {The New Look in Public Opinion Research},
  booktitle=    {Political Science: The State of the Discipline II},
  editor=       {Ada W. Finifter},
  publisher=    {American Political Science Association}, 
  address=      {Washington, DC},
  year=         1993
)

@book( snyder2000,
  author=       {Snyder, Jack},
  title=        {From Voting to Violence: Democratization and Nationalist Conflict},
  publisher=    {W. W. Norton}, address= ny,
  year=         2000
)

@article( stephens1974,
  author=       {Stephens, M. A.},
  title=        {EDF Statistics for Goodness of Fit and Some Comparisons},
  journal=      jasa, volume=69,
  pages=        {730--737},
  year=         1974
)

@article( stokes2004,
  author=       {Stokes, Houston},
  title=        {On the Advantage of Using Two or More Econometric Software Systems to Solve the Same Problem},
  journal=      {Journal of Economic and Social Measurement}, volume=29, number="1-3",
  pages=        {307--320},
  year=         2004
)

@Manual{synth2008,
  author =   {Alexis Diamond and Jens Hainmueller},
  title  =   {\pkg{Synth}: Synthetic Control Group Method for Comparative Case Studies},
  note   =   {\proglang{R}~package version~0.1-6},
  url    =   {http://CRAN.R-project.org/package=Synth},
  year   =   {2008}
}

@incollection( vose1993,
  author=       {Vose, Michael D.},
  title=        {Modeling Simple Genetic Algorithms},
  booktitle=    {Foundations of Genetic Algorithms 2},
  editor=       {L.~Darrell Whitley},
  publisher=    {Morgan Kaufmann}, address= {San Mateo, CA},
  year=         1993
)

@Manual{WandKingLau2007,
  author =   {Wand, Jonathan and Gary King and Olivia Lau},
  title =    {\pkg{Anchors}: Software for Anchoring Vignette Data},
  note      = {\proglang{R}~package version~2.0},
  url       = {http://wand.stanford.edu/anchors/},
  year =     {2008}
}

@book( wilcox1997,
  author=       {Wilcox, Rand R.},
  title=        {Introduction to Robust Estimation},
  publisher=    {Academic Press}, address= {San Diego, CA},
  year=         1997
)

@article( wilcoxon1945,
  author=       {Wilcoxon, F},
  title=        {Individual Comparisons by Ranking Methods},
  journal=      {Biometrics}, volume=1,
  pages=        {8083},
  year=         1945
)

@article( WinshipMorgan1999,
  author=       {Winship, Christopher and Stephen Morgan},
  title=        {The estimation of causal effects from observational data},
  journal=      "Annual Review of Sociology", volume=25, 
  pages=        "659--707",
  year=         "1999"
)

@article( wittman1989,
  author=       {Wittman, Donald A},
  title=        {Why Democracies Produce Efficient Results},
  journal=      jpe, volume=97,
  pages=        {1395--1424},
  year=         1989
)

@article( yao.liu.lin1999,
  author=       {Yao, Xin and Yong Liu and Guangming Lin},
  title=        {Evolutionary Programming Made Faster},
  journal=      {IEEE Transactions on Evolutionary Computation}, volume=3,
  month=        {July}, number= 2,
  pages=        {82--102},
  year=         1999
)

@article( yule1899,
  author=       {Yule, Undy G.},
  title=        {An Investigation into the Causes of Changes in Pauperism in England, Chiefly During the Last Two Intercensal Decades (Part I.)},
  journal=      {Journal of the Royal Statistical Society}, volume=62,
  number =      2,
  pages=        {249--295},
  year=         1899
)

@incollection( zaller2004,
  author=       {Zaller, John R},
  title=        {Floating Voters in U.S.\ Presidential Elections, 1948--1996},
  booktitle=    {Studies in Public Opinion: Gauging Attitudes, Nonattitudes, Measurement Error and Change},
  editor=       {Willem Saris and Paul Sniderman},
  publisher=    pup, 
  address=      nj,
  year=         "forthcoming"
)

@book( zaller1992,
  author=       {Zaller, John R},
  title=        {The Nature and Origins of Mass Opinion},
  publisher=    cup, address= ny,
  year=         1992
)

@unpublished( zaller1986,
  author=       {Zaller, John R.},
  title=        {Analysis of Information Items in the 1985 NES Pilot Study},
  note=         {NES Pilot Study Report. Center for Political Studies, University of Michigan},
  year=         1986
)

@unpublished( zaller1985,
  author=       {Zaller, John R.},
  title=        {Proposal for the Measurement of Political Information},
  note=         {Report to the NES Board of Overseers. Center for Political Studies, University of Michigan},
  year=         1985
)

@book( zakaria2003,
  author=       {Zakaria, Fareed},
  title=        {The Future of Freedom: Illiberal Democracy at Home and Abroad},
  publisher=    {W. W. Norton}, address= {New York}, 
  year=         2003
)

@article( zakaria1998,
  author=       {Zakaria, Fareed},
  title=        {Doubts About Democracy},
  journal=      {Newsweek}, Month="January", day=5,
  year=         1998
)

@article( zakaria1997,
  author=       {Zakaria, Fareed},
  title=        {The Rise of Illiberal Democracy},
  journal=      {Foreign Affairs}, volume=76, number=6,
  pages=        {249--295},
  year=         1997
)

@Article{Altman+McDonald:2011,
  author	= {Micah Altman and Michael P. McDonald},
  title		= {\pkg{BARD}: Better Automated Redistricting},
  journal	= {Journal of Statistical Software},
  year		= {2011},
  note		= {Forthcoming},
  url		= {http://www.jstatsoft.org/}
}

@Article{Wand+King:2011,
  author	= {Jonathan Wand and Gary King},
  title		= {\pkg{Anchors}: Software for Anchoring Vignette Data},
  journal	= {Journal of Statistical Software},
  year		= {2011},
  note		= {Forthcoming},
  url		= {http://www.jstatsoft.org/}
}

@Article{Sekhon:2011,
  author	= {Jasjeet S. Sekhon},
  title		= {Multivariate and Propensity Score Matching Software with Automated
  		   Balance Optimization: The \pkg{Matching} Package for \proglang{R}},
  journal	= {Journal of Statistical Software},
  year		= {2011},
  note		= {Forthcoming},
  url		= {http://www.jstatsoft.org/}
}

@Manual{Rcore,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Development Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2009},
    note = {{ISBN} 3-900051-07-0},
    url = {http://www.R-project.org},
}

@Comment  LocalWords:  apsr booktitle Finifter Zaller NES Iyengar Shanto Brehm
@Comment  LocalWords:  AlvarezBrehm ajps HorvitzThompson Horvitz jasa ny kunsch
@Comment  LocalWords:  MannWhitney Psychometrika Biometrika rubinMI Stefanski
@Comment  LocalWords:  Cantoni Elvezio Ronchetti CarrollPederson Pederson jssrb
@Comment  LocalWords:  copas jrssb sekhon glmRob Probit Fearon Laitin's althaus
@Comment  LocalWords:  Bartels's MebaneSekhon Keisuke Geert ec Allyson Berent
@Comment  LocalWords:  Krosnick Visser Boninger Hausman Kosuke Rosenbaum Bon Ai
@Comment  LocalWords:  Kornhauser Jamieson hersh url huntington Zakaria Fareed
@Comment  LocalWords:  zakaria rustow Dankwart Lipset geddes MacKuen Brunell
@Comment  LocalWords:  BrunellNiNardo DiNardo Reweighting AldrichMcKelvey rubin
@Comment  LocalWords:  McKelvey imbens abadie incollection dominguez nguez jop
@Comment  LocalWords:  Chappell Ordeshook Lupia fishkin Subclassification Jong
@Comment  LocalWords:  CochranRubin BertsimasTsitsiklis Bertsimas Dimitris Yung
@Comment  LocalWords:  Tsitsiklis Kaufmann Quantile Ellipsoidally Galiani Segal
@Comment  LocalWords:  Gertler Schargrodsky GalianiGertlerSchargrodsky Diprete
@Comment  LocalWords:  DipreteEngelhardt Engelhardt herbert Winship Jin PKfit
@Comment  LocalWords:  WinshipMorgan BowersHansen Pharmacokinetics Vinod aer
@Comment  LocalWords:  McCulloughVinod SchacharNalebuff Shachar Nalebuff Hsin
@Comment  LocalWords:  AltmanGillMcDonald Braumoeller Jasjeet ivivc vitro vivo
                  @Comment LocalWords:  IVIVC Hainmueller Synth Mebane GENetic
                  @Comment LocalWords:  GENOUD DiceOptim Ginsbourger Roustant
                  @Comment LocalWords:  Kriging
