<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'optimx'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/optimx/doc/Extend-optimx.pdf">optimx::Extend-optimx</a></td>
<td></td><td style="vertical-align: top;">Using and extending the optimx package</td>
<td style="vertical-align: top;"><a href="../../../library/optimx/doc/Extend-optimx.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/optimx/doc/Extend-optimx.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/optimx/doc/Extend-optimx.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/optimx/doc/Intro-to-optimx.pdf">optimx::Intro-to-optimx</a></td>
<td></td><td style="vertical-align: top;">Intro to optimx</td>
<td style="vertical-align: top;"><a href="../../../library/optimx/doc/Intro-to-optimx.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/optimx/doc/Intro-to-optimx.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/optimx/doc/Intro-to-optimx.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/optimx/doc/ExplainGradMinR.pdf">optimx::ExplainGradMinR</a></td>
<td></td><td style="vertical-align: top;">ExplainGradMinR</td>
<td style="vertical-align: top;"><a href="../../../library/optimx/doc/ExplainGradMinR.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/optimx/doc/ExplainGradMinR.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/optimx/doc/ExplainGradMinR.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/optimx/doc/Rvmmin.pdf">optimx::Rvmmin</a></td>
<td></td><td style="vertical-align: top;">Rvmmin15</td>
<td style="vertical-align: top;"><a href="../../../library/optimx/doc/Rvmmin.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/optimx/doc/Rvmmin.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/optimx/doc/Rvmmin.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/optimx/doc/SNewton.pdf">optimx::SNewton</a></td>
<td></td><td style="vertical-align: top;">SNewton</td>
<td style="vertical-align: top;"><a href="../../../library/optimx/doc/SNewton.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/optimx/doc/SNewton.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/optimx/doc/SNewton.R">R code</a></td></tr>
</table>
<h2>Other files in the <span class="samp">doc</span> directory</h2>
<table style="width: 100%;">
<col style="width: 24%;" />
<col style="width: 50%;" />
<col style="width: 24%;" />
<tr><td></td><td><span class="samp"><a href="Extend-optimx20171215.Rmd">Extend-optimx20171215.Rmd</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="examples/">examples/</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="legacy-demo/">legacy-demo/</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="ncg2204.R">ncg2204.R</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="ncgqs2204.R">ncgqs2204.R</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="optcontrol.xls">optcontrol.xls</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="replaced2021/">replaced2021/</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="replaced2023/">replaced2023/</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="testefnegr.R">testefnegr.R</a></span></td></tr>
</table>
</div></body></html>
